<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="wrapper">
        <nav>
            <div class="top-nav">

                <div id="logo">
                    <a href="#"><img src="img/logo.svg" alt="spotify"></a>
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="#"><img src="img/home.svg" alt="home"> Home</a></li>
                        <li><a href="#"><img src="img/search.svg" alt=""> Cerca</a></li>
                        <li><a href="#"><img src="img/libreria.svg" alt=""> La tua libreria</a></li>
                    </ul>
                </div>
                <h3>PLAYLIST</h3>
                <div class="add-playlist d-flex flex-align-center">
                    <div><i class="fas fa-plus-square"></i></div>
                    <span>Lorem ipsum</span>
                </div>

                <div id="playlists">
                    <ul>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>

                    </ul>


                </div>
            </div>
            <div class="bottom-nav">
                <div class="d-flex flex-column bg-black">

                    <div class="px-16 my-16">
                        <span> <i class="fas fa-circle-arrow-down"></i> installa app</span>
                        <hr>
                    </div>

                    <div class="d-flex flex-align-center px-16 my-8">
                        <img src="img/profile.svg" alt="">
                        <h3>John Doe</h3>
                    </div>
                </div>

            </div>

        </nav>




        <main class="bg-main">



            <div id="premium">
                <div class="btn">Effettua L'Upgrade</div>
            </div>

            <!-- singola riga -->
            <section class="row">
                <div class="title">
                    <h2>Recently played</h2>
                </div>
                <div class="flexrow">

                    <!-- singola carta -->
                    <div class="card"><!-- deve essere quadrato -->
                        <div><img src="img/metal_lifting.jpg" alt=""></div>
                        <h4>titotolo playlist</h4>
                        <span>artista</span>
                    </div>
                    <!-- /carta -->
                    <!-- singola carta -->
                    <div class="card"><!-- deve essere quadrato -->
                        <div><img src="img/metal_lifting.jpg" alt=""></div>
                        <h4>titotolo playlist</h4>
                        <span>artista</span>
                    </div>
                    <!-- /carta -->
                    <!-- singola carta -->
                    <div class="card"><!-- deve essere quadrato -->
                        <div><img src="img/metal_lifting.jpg" alt=""></div>
                        <h4>titotolo playlist</h4>
                        <span>artista</span>
                    </div>
                    <!-- /carta --> <!-- singola carta -->
                    <div class="card"><!-- deve essere quadrato -->
                        <div><img src="img/metal_lifting.jpg" alt=""></div>
                        <h4>titotolo playlist</h4>
                        <span>artista</span>
                    </div>
                    <!-- /carta -->
                    <!-- singola carta -->
                    <div class="card"><!-- deve essere quadrato -->
                        <div><img src="img/metal_lifting.jpg" alt=""></div>
                        <h4>titotolo playlist</h4>
                        <span>artista</span>
                    </div>
                    <!-- /carta -->
                    <!-- singola carta -->
                    <div class="card"><!-- deve essere quadrato -->
                        <div><img src="img/metal_lifting.jpg" alt=""></div>
                        <h4>titotolo playlist</h4>
                        <span>artista</span>
                    </div>
                    <!-- /carta -->



                </div>
            </section>
            <!-- /////////// -->
            <!-- singola riga -->
            <section class="row">
                <div class="title">
                    <h2>Recently played</h2>
                </div>
                <div class="flexrow">

                    <!-- singola carta -->
                    <div class="card"><!-- deve essere quadrato -->
                        <div><img src="img/metal_lifting.jpg" alt=""></div>
                        <h4>titotolo playlist</h4>
                        <span>artista</span>
                    </div>
                    <!-- /carta -->
                    <!-- singola carta -->
                    <div class="card"><!-- deve essere quadrato -->
                        <div><img src="img/metal_lifting.jpg" alt=""></div>
                        <h4>titotolo playlist</h4>
                        <span>artista</span>
                    </div>
                    <!-- /carta -->
                    <!-- singola carta -->
                    <div class="card"><!-- deve essere quadrato -->
                        <div><img src="img/metal_lifting.jpg" alt=""></div>
                        <h4>titotolo playlist</h4>
                        <span>artista</span>
                    </div>
                    <!-- /carta --> <!-- singola carta -->
                    <div class="card"><!-- deve essere quadrato -->
                        <div><img src="img/metal_lifting.jpg" alt=""></div>
                        <h4>titotolo playlist</h4>
                        <span>artista</span>
                    </div>
                    <!-- /carta -->
                    <!-- singola carta -->
                    <div class="card"><!-- deve essere quadrato -->
                        <div><img src="img/metal_lifting.jpg" alt=""></div>
                        <h4>titotolo playlist</h4>
                        <span>artista</span>
                    </div>
                    <!-- /carta -->
                    <!-- singola carta -->
                    <div class="card"><!-- deve essere quadrato -->
                        <div><img src="img/metal_lifting.jpg" alt=""></div>
                        <h4>titotolo playlist</h4>
                        <span>artista</span>
                    </div>
                    <!-- /carta -->



                </div>
            </section>
            <!-- /////////// -->
            <!-- singola riga -->
            <section class="row ">
                <div class="title">
                    <h2>Recently played</h2>
                </div>
                <div class="flexrow">

                    <!-- singola carta -->
                    <div class="card artist"><!-- deve essere quadrato -->
                        <div><img src="img/metal_lifting.jpg" alt=""></div>
                        <h4>titotolo playlist</h4>
                        <span>artista</span>
                    </div>
                    <!-- /carta -->
                    <!-- singola carta -->
                    <div class="card artist"><!-- deve essere quadrato -->
                        <div><img src="img/metal_lifting.jpg" alt=""></div>
                        <h4>titotolo playlist</h4>
                        <span>artista</span>
                    </div>
                    <!-- /carta -->
                    <!-- singola carta -->
                    <div class="card artist"><!-- deve essere quadrato -->
                        <div><img src="img/metal_lifting.jpg" alt=""></div>
                        <h4>titotolo playlist</h4>
                        <span>artista</span>
                    </div>
                    <!-- /carta --> <!-- singola carta -->
                    <div class="card artist"><!-- deve essere quadrato -->
                        <div><img src="img/metal_lifting.jpg" alt=""></div>
                        <h4>titotolo playlist</h4>
                        <span>artista</span>
                    </div>
                    <!-- /carta -->
                    <!-- singola carta -->
                    <div class="card artist"><!-- deve essere quadrato -->
                        <div><img src="img/metal_lifting.jpg" alt=""></div>
                        <h4>titotolo playlist</h4>
                        <span>artista</span>
                    </div>
                    <!-- /carta -->
                    <!-- singola carta -->
                    <div class="card artist"><!-- deve essere quadrato -->
                        <div><img src="img/metal_lifting.jpg" alt=""></div>
                        <h4>titotolo playlist</h4>
                        <span>artista</span>
                    </div>
                    <!-- /carta -->



                </div>
            </section>
            <!-- /////////// -->


        </main>


        <footer>
            <div class="d-flex flex-justify-between w-100">
                <div class="play " id="left">
                    <img src="img/player_left.jpg" class="w-20"alt="player left">
                    <div id="player-text">
                        <h5>Playing</h5>
                        <span>Brano Nome</span>
                    </div>
                    <div class="player-icons">
                        <i class="far fa-heart"></i>

                        <i class="far fa-folder"></i>

                    </div>

                </div>
                <div class="play " id="center">
                    a
                </div>
                <div class="play " id="right">a</div>
            </div>



        </footer>

    </div>

</body>

</html>